MONGO_URI="mongodb+srv://hocbtph48716:hocbtph48716@cluster0.oo4stsk.mongodb.net/DATN_CakeShop1?retryWrites=true&w=majority"


TOKEN_SEC_KEY=sdsdsffddsedfde45784394djfjdfe34387538dsdDAJSJ

SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=…
SMTP_PASS=…
REPORT_RECEIVER=boss@cakeshop.com
